{
  "theme": "markdown",
  "hideBreadcrumbs": true,
  "hideInPageTOC": true,
  "disableSources": true,
  "entryPoints": ["src/index.d.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "out": "docs",
}
